{%- for interface in module.implement_interfaces %}
/* {{ interface.definition.name }} interface */
{%- for function in interface.definition.functions %}
nu_result_t {{ module.namespace }}_{{ interface.definition.name }}_{{ function.name }}({% for param in function.parameters %}{{ param.type }} {{ param.name }}{{ ', ' if not loop.last }}{% endfor %}{{ 'void' if not function.parameters }});
{%- endfor %}
{%- endfor %}
{%- for plugin in module.plugins %}
/* {{ plugin.name }} plugin */
nu_result_t {{ module.namespace }}_{{ plugin.name }}_plugin_initialize(void);
nu_result_t {{ module.namespace }}_{{ plugin.name }}_plugin_terminate(void);
nu_result_t {{ module.namespace }}_{{ plugin.name }}_plugin_update(void);
{%- endfor %}