/* Generated file: DO NOT EDIT ! */
#ifndef {{ module.namespace|upper }}_MODULE_INTERFACE_H
#define {{ module.namespace|upper }}_MODULE_INTERFACE_H

#include <{{ module.directory }}/definition.h>

/* loader */
#ifdef {{ module.namespace|upper }}_BOOTSTRAP
    {%- for interface in module.interfaces %}
    {{ module.namespace }}_{{ interface.name }}_interface_t _{{ module.namespace }}_{{ interface.name }}_interface;
    nu_result_t {{ module.namespace }}_{{ interface.name }}_interface_load(nu_module_t module)
    {
        return nu_module_get_interface(module, {{ module.namespace|upper }}_{{ interface.name|upper }}_INTERFACE_NAME, &_{{ module.namespace }}_{{ interface.name }}_interface);
    }
    {%- for function in interface.functions %}
    nu_result_t {{ module.namespace }}_{{ interface.name }}_{{ function.name }}({% for param in function.parameters %}{{ param.type }} {{ param.name }}{{ ', ' if not loop.last }}{% endfor %}{{ 'void' if not function.parameters }})
    {
        return _{{ module.namespace }}_{{ interface.name }}_interface.{{ function.name }}({{ function.parameters|map(attribute='name')|join(', ') }}{{ 'void' if not function.parameters }});
    }
    {%- endfor %}
    {%- endfor %}
#else
    {%- for interface in module.interfaces %}
    extern {{ module.namespace }}_{{ interface.name }}_interface_t _{{ module.namespace }}_{{ interface.name }}_interface;
    nu_result_t {{ module.namespace }}_{{ interface.name }}_interface_load(nu_module_t module);
    {%- for function in interface.functions %}
    nu_result_t {{ module.namespace }}_{{ interface.name }}_{{ function.name }}({% for param in function.parameters %}{{ param.type }} {{ param.name }}{{ ', ' if not loop.last }}{% endfor %}{{ 'void' if not function.parameters }});
    {%- endfor %}
    {%- endfor %}
#endif

#endif