###############################
## Engine Configuration File ##
###############################

[context]
# Engine version
version_major=0
version_minor=0
version_patch=1

# Log configuration at beginning
log_config=true

[logger]
# Enable or disable message logging in the log file
enable_log_file=true
# Enable or disable core message logging in the log file (enable log file must be enabled) 
enable_core_log_file=true
# Path of the log file
log_file_directory=$root

[task]
# Task library
# 'none' => No task
module=none

[window]
# Window library
# 'none' => No window
# 'glfw' => GLFW library
module=none

# Default window mode
# 'fullscreen' => fullscreen
# 'windowed'   => windowed
# 'borderless' => windowed borderless
mode=windowed 
# Default window width
width=900
# Default window height
height=450

# Enable or disable vertical synchronization
vertical_synchronization=true

[input]
# Input library
# 'none' => No input
# 'glfw' => GLFW library
module=none

# Default cursor mode
# 'normal'  => visible and behave normally
# 'hidden'  => not visible in the window
# 'disable' => no cursor, motion still happen
cursor_mode=disable

[renderer]
# Renderer library
# 'none'      => No renderer
# 'softrast'  => Software rasterizer
# 'vulkan'    => Vulkan renderer
module=none
