/* Generated file: DO NOT EDIT ! */
#ifndef {{ module.namespace|upper }}_MODULE_DEFINITION_H
#define {{ module.namespace|upper }}_MODULE_DEFINITION_H

#include <nucleus/nucleus.h>
{%- for header in module.definition_headers %}
#include <{{ header }}>
{%- endfor %}

/* module */
#define {{ module.namespace|upper }}_MODULE_NAME "{{ module.name }}"
#define {{ module.namespace|upper }}_MODULE_ID {{ module.id }}

/* interface */
{%- for interface in module.define_interfaces %}
#define {{ interface.namespace|upper }}_{{ interface.name|upper }}_INTERFACE_NAME "{{ interface.namespace }}_{{ interface.name }}_interface"

{%- for function in interface.functions %}
typedef nu_result_t (*{{ interface.namespace }}_{{ interface.name }}_{{ function.name }}_pfn_t)({% for param in function.parameters %}{{ param.type }} {{ param.name }}{{ ', ' if not loop.last }}{% endfor %}{{ 'void' if not function.parameters }});
{%- endfor %}

typedef struct {
    {%- for function in interface.functions %}
    {{ interface.namespace }}_{{ interface.name }}_{{ function.name }}_pfn_t {{ function.name }};
    {%- endfor %}
} {{ interface.namespace }}_{{ interface.name }}_interface_t;
{% endfor %}

/* plugin */
{%- for plugin in module.plugins %}
#define {{ module.namespace|upper }}_{{ plugin.name|upper }}_PLUGIN_NAME "{{ module.namespace }}_{{ plugin.name }}_plugin"
{%- endfor %}

#endif