/* Generated file: DO NOT EDIT ! */
#ifndef {{ module.namespace|upper }}_IMPLEMENTATION_H
#define {{ module.namespace|upper }}_IMPLEMENTATION_H

#include <nucleus/nucleus.h>
{%- for header in module.definition_headers %}
#include <{{ header }}>
{%- endfor %}
{% for interface in module.implement_interfaces %}
/* {{ interface.definition.name }} interface */
{%- for function in interface.definition.functions %}
nu_result_t {{ module.namespace }}_{{ interface.definition.name }}_{{ function.name }}_impl({% for param in function.parameters %}{{ param.type }} {{ param.name }}{{ ', ' if not loop.last }}{% endfor %}{{ 'void' if not function.parameters }});
{%- endfor %}
{%- endfor %}
{%- for plugin in module.plugins %}
/* {{ plugin.name }} plugin */
nu_result_t {{ module.namespace }}_{{ plugin.name }}_plugin_initialize_impl(void);
nu_result_t {{ module.namespace }}_{{ plugin.name }}_plugin_terminate_impl(void);
nu_result_t {{ module.namespace }}_{{ plugin.name }}_plugin_update_impl(void);
{%- endfor %}

#endif