/* Generated file: DO NOT EDIT ! */
#ifndef {{ module.namespace|upper }}_MODULE_INTERFACE_H
#define {{ module.namespace|upper }}_MODULE_INTERFACE_H

#include <{{ module.directory }}/definition.h>

/* loader */
#ifdef {{ module.namespace|upper }}_LOADER_IMPLEMENTATION
    {%- for interface in module.implement_interfaces %}
    {%- if interface.generate_loader %}
    {%- for function in interface.definition.functions %}
    {{ interface.definition.namespace }}_{{ interface.definition.name }}_{{ function.name }}_pfn_t {{ interface.definition.namespace }}_{{ interface.definition.name }}_{{ function.name }} = NULL;
    {%- endfor %}
    nu_result_t {{ module.namespace }}_{{ interface.definition.name }}_interface_load(nu_module_t module)
    {
        {{ interface.definition.namespace }}_{{ interface.definition.name }}_interface_t interface;
        nu_result_t result = nu_module_get_interface(module, {{ module.namespace|upper }}_{{ interface.definition.name|upper }}_INTERFACE_NAME, &interface);
        if (result == NU_SUCCESS) {
            {%- for function in interface.definition.functions %}
            {{ interface.definition.namespace }}_{{ interface.definition.name }}_{{ function.name }} = interface.{{ function.name }};
            {%- endfor %}
        }
        return result;
    }
    {%- endif %}
    {%- endfor %}
    nu_result_t {{ module.namespace }}_interface_load_all(nu_module_t module)
    {
        nu_result_t result = NU_SUCCESS;
        {%- for interface in module.implement_interfaces %}
        {%- if interface.generate_loader %}
        result &= {{ module.namespace }}_{{ interface.definition.name }}_interface_load(module);
        {%- endif %}
        {%- endfor %}
        return result;
    }
#else
    {%- for interface in module.implement_interfaces %}
    {%- if interface.generate_loader %}
    {%- for function in interface.definition.functions %}
    extern {{ interface.definition.namespace }}_{{ interface.definition.name }}_{{ function.name }}_pfn_t {{ interface.definition.namespace }}_{{ interface.definition.name }}_{{ function.name }};
    {%- endfor %}
    nu_result_t {{ module.namespace }}_{{ interface.definition.name }}_interface_load(nu_module_t module);
    {%- for function in interface.functions %}
    nu_result_t {{ module.namespace }}_{{ interface.definition.name }}_{{ function.name }}({% for param in function.parameters %}{{ param.type }} {{ param.name }}{{ ', ' if not loop.last }}{% endfor %}{{ 'void' if not function.parameters }});
    {%- endfor %}
    {%- endif %}
    {%- endfor %}
    nu_result_t {{ module.namespace }}_interface_load_all(nu_module_t module);
#endif

#endif